\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo del Marco Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capítulo I: ``El Derecho''}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Capítulo II: ``El Sistema Jurídico''}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Capítulo III: ``La Constitución de la Nación Argentina''}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Capítulo IV: ``Persona''}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Enfoque Ingenieril}{5}{section.3}%
\contentsline {section}{\numberline {4}Conclusión}{6}{section.4}%
\contentsline {section}{Referencias}{6}{section.4}%
