\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{libro_legislacion}
\abx@aux@segm{0}{0}{libro_legislacion}
\abx@aux@cite{0}{libro_legislacion}
\abx@aux@segm{0}{0}{libro_legislacion}
\newlabel{sec:Resumen}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del Marco Teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec:desarrollo}{{2}{3}{Desarrollo del Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capítulo I: ``El Derecho''}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:derecho}{{2.1}{3}{Capítulo I: ``El Derecho''}{subsection.2.1}{}}
\abx@aux@page{4}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{constitucion}
\abx@aux@segm{0}{0}{constitucion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capítulo II: ``El Sistema Jurídico''}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sistema}{{2.2}{4}{Capítulo II: ``El Sistema Jurídico''}{subsection.2.2}{}}
\abx@aux@page{5}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ccyc}
\abx@aux@segm{0}{0}{ccyc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capítulo III: ``La Constitución de la Nación Argentina''}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:constitucion}{{2.3}{5}{Capítulo III: ``La Constitución de la Nación Argentina''}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capítulo IV: ``Persona''}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:persona}{{2.4}{5}{Capítulo IV: ``Persona''}{subsection.2.4}{}}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Capítulo V: ``Hechos y Actos Jurídicos''}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:hechos_actos}{{2.5}{5}{Capítulo V: ``Hechos y Actos Jurídicos''}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Capítulo VI: ``Obligaciones''}{6}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:obligaciones}{{2.6}{6}{Capítulo VI: ``Obligaciones''}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Capítulo VII: ``Derechos Reales''}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:derechos_reales}{{2.7}{6}{Capítulo VII: ``Derechos Reales''}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfoque Ingenieril}{7}{section.3}\protected@file@percent }
\newlabel{sec:enfoque_ingenieril}{{3}{7}{Enfoque Ingenieril}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementación Técnica de Garantías Constitucionales}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traducción de garantías constitucionales a implementación técnica}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{7}{section.4}\protected@file@percent }
\newlabel{sec:conslusion}{{4}{7}{Conclusión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{section.4}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@read@bbl@mdfivesum{9320A2B1A81432AB3581A827ABD208BF}
\abx@aux@defaultrefcontext{0}{ccyc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{constitucion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{libro_legislacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{articulo_ia}{apa/global//global/global}
\gdef \@abspage@last{7}
