\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{libro_legislacion}
\abx@aux@segm{0}{0}{libro_legislacion}
\abx@aux@cite{0}{libro_legislacion}
\abx@aux@segm{0}{0}{libro_legislacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del Marco Teórico}{4}{section.2}\protected@file@percent }
\newlabel{sec:desarrollo}{{2}{4}{Desarrollo del Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capítulo I: ``El Derecho''}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:derecho}{{2.1}{4}{Capítulo I: ``El Derecho''}{subsection.2.1}{}}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capítulo II: ``El Sistema Jurídico''}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sistema}{{2.2}{5}{Capítulo II: ``El Sistema Jurídico''}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfoque Ingenieril}{5}{section.3}\protected@file@percent }
\newlabel{sec:ingenieril}{{3}{5}{Enfoque Ingenieril}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section.4}\protected@file@percent }
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@read@bbl@mdfivesum{7EA76F567706EC2A45EE2583C0E176D0}
\abx@aux@defaultrefcontext{0}{libro_legislacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{articulo_ia}{apa/global//global/global/global}
\gdef \@abspage@last{5}
