[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tp_legislacion.blg'
[45] biber:340> INFO - === Mon Sep 15, 2025, 13:28:36
[54] Biber.pm:420> INFO - Reading 'tp_legislacion.bcf'
[98] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografica.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografica.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[148] bbl.pm:676> INFO - Writing 'tp_legislacion.bbl' with encoding 'UTF-8'
[149] bbl.pm:779> INFO - Output to tp_legislacion.bbl
