\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{libro_legislacion}
\abx@aux@segm{0}{0}{libro_legislacion}
\abx@aux@cite{0}{libro_legislacion}
\abx@aux@segm{0}{0}{libro_legislacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del Marco Teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec:desarrollo}{{2}{3}{Desarrollo del Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capítulo I: ``El Derecho''}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:derecho}{{2.1}{3}{Capítulo I: ``El Derecho''}{subsection.2.1}{}}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\abx@aux@cite{0}{articulo_ia}
\abx@aux@segm{0}{0}{articulo_ia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capítulo II: ``El Sistema Jurídico''}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:sistema}{{2.2}{4}{Capítulo II: ``El Sistema Jurídico''}{subsection.2.2}{}}
\abx@aux@page{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capítulo III: ``La Constitución de la Nación Argentina''}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:constitucion}{{2.3}{5}{Capítulo III: ``La Constitución de la Nación Argentina''}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Capítulo IV: ``Persona''}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:persona}{{2.4}{5}{Capítulo IV: ``Persona''}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enfoque Ingenieril}{5}{section.3}\protected@file@percent }
\newlabel{sec:ingenieril}{{3}{5}{Enfoque Ingenieril}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusión}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section.4}\protected@file@percent }
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@read@bbl@mdfivesum{7EA76F567706EC2A45EE2583C0E176D0}
\abx@aux@defaultrefcontext{0}{libro_legislacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{articulo_ia}{apa/global//global/global/global}
\gdef \@abspage@last{6}
