[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tp_legislacion.blg'
[46] biber:340> INFO - === Tue Sep 16, 2025, 16:20:30
[58] Biber.pm:420> INFO - Reading 'tp_legislacion.bcf'
[104] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[124] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografica.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografica.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[157] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[161] bbl.pm:676> INFO - Writing 'tp_legislacion.bbl' with encoding 'UTF-8'
[162] bbl.pm:779> INFO - Output to tp_legislacion.bbl
